*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: .2s;
}

html {
  width: 100%;
}

span {
  display: inline-block;
  position: absolute;
  font-family: 'Inconsolata', monospace;
  color: #333333;
  text-transform: uppercase;
  text-align: center;
  font-size: 24px;
  padding: 2% 5%;
}

#footer {
  margin: auto;
  font-size: 15px;
  padding: .7rem;
  padding-top: 1.3rem;
  text-align: center;
  font-family: 'Space Mono', monospace;
  font-weight: 700;
  text-decoration: none;
  color: #333333;
}

.container {
  height: 100%;
  padding: 3rem 0;
  display: grid;
  grid-template-rows: 1fr .1fr;
}

.grid-template {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.left{
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.left img {
  max-width: 540px;
  max-height: 420px;
  width: 80%;
}

.rigth {
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  font-family: 'Space Mono', monospace;
}

.content {
  text-align: left;
  margin: 0 1.5rem;
}

.rigth h1 {
  width: 90%;
  font-size: 64px;
}

.rigth p {
  width: 80%;
  font-size: 24px;
}

.rigth button {
  width: 25%;
  min-width: 216px;
  margin-top: 50px;
  padding: 1.5rem;

  border: none;
  background: #333333;
  color: #f1f1f1;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
}

@media only screen and (max-width: 960px) {
  .grid-template {
    grid-template-columns: none;
    grid-template-rows: .5fr 1fr;
  }

  .left {
    align-items: flex-end;
    justify-content: center;
  }

  .content {
    top: 0;
  }
}

@media only screen and (max-width: 560px) {
  .content h1 {
    font-size: 48px;
  }
  .content p {
    font-size: 18px;
  }
}